#Server port
PORT=3000
JWT_SECRET="mysecret"
#Docker credentials for the postgressql database
POSTGRES_USER="greglib23"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="example"
#Url for prisma to connect with your docker
DATABASE_URL="postgresql://greglib23:123456@localhost:5432/mydb"
#Mail credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT="465"
SMTP_USERNAME="examplemail@gmail.com"
SMTP_PASSWORD="examplePassword"
SMTP_SENDER="examplemail@gmail.com"