#Server port
PORT=3000
JWT_SECRET="mysecret"
#Docker credentials for the postgressql database
POSTGRES_USER="greglib23"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="example"
#Url for prisma to connect with your docker
DATABASE_URL="postgresql://greglib23:123456@localhost:5432/mydb"